# TelegramMessangerPressingReport

./: TelegramMessangerPressingReport.sln
DataBasePomelo/: Class1.cs  DataBasePomelo.csproj  SilicatDbContext.cs
DataBasePomelo/Controllers/: ReportGenerator.cs
DataBasePomelo/Interface/: IReportService.cs
DataBasePomelo/Models/: AccessoryPress.cs  Class.cs  GroupMaterial.cs  Manufacturer.cs  Mark.cs  MaterialCostumerManufacturContext.cs  MaterialEntity.cs  NameBrick.cs  Nomenklatura.cs  OrderPlate.cs  PlatePress.cs  Production.cs  ReceptEntity.cs  ReportEntity.cs  ReportPack.cs  ReportPress.cs  ReportPress2.cs  ReportResultDto.cs  SilikatContext.cs  SkladPlateActual.cs  SkladPlateIn.cs  SkladPlateOut.cs  Tmp.cs  ToolAssembly.cs  Unit.cs
DataBasePomelo/Models/Context/: MaterialCostumerManufacturContext.cs  SilikatContext.cs
DataBasePomelo/Models/material_costumer_manufactur/: GroupMaterial.cs  GroupMaterialEntity.cs  Manufacturer.cs  ManufacturerEntity.cs  Mark.cs  MaterialEntity.cs  Unit.cs
DataBasePomelo/Models/silikat/: AccessoryPress.cs  Class.cs  NameBrick.cs  Nomenklatura.cs  OrderPlate.cs  PlatePress.cs  Production.cs  ReceptEntity.cs  ReportEntity.cs  ReportPack.cs  ReportPress.cs  ReportPress2.cs  SkladPlateActual.cs  SkladPlateIn.cs  SkladPlateOut.cs  Tmp.cs  ToolAssembly.cs
DataBasePomelo/Services/: ReportGenerator.cs
EndShiftService/: EndShiftService.csproj  Program.cs
EndShiftService/Properties/: launchSettings.json
EndShiftService/Services/: BackgroundTimerServices.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Controller/: ReportTimePeriodCalculator.cs
SharedLibrary/Interface/: ITimeWaiting.cs
TelegramMessangerPressingReport/: Program.cs  TelegramMessangerPressingReport.csproj  appsettings.json  ewew.cs
TelegramService/: Program.cs  TelegramService.csproj
TelegramService/Options/: TelegramOptions.cs
TelegramService/Properties/: launchSettings.json
TelegramService/Services/: EventAggregator.cs  TelegramBotBackgroundService.cs
