<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EndShiftService-86b15549-bce1-4a6b-bd63-a707649de698</UserSecretsId>
    <Configurations>Debug;Release;щщш</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBasePomelo\DataBasePomelo.csproj" />
    <ProjectReference Include="..\TelegramService\TelegramService.csproj" />
  </ItemGroup>
</Project>
